// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$call-name: 'call'
$call-x: 150px
$call-y: 35px
$call-offset-x: -150px
$call-offset-y: -35px
$call-width: 20px
$call-height: 20px
$call-total-width: 170px
$call-total-height: 156px
$call-image: 'sprite.png'
$call: (150px, 35px, -150px, -35px, 20px, 20px, 170px, 156px, 'sprite.png', 'call', )
$headingborder-name: 'headingborder'
$headingborder-x: 0px
$headingborder-y: 73px
$headingborder-offset-x: 0px
$headingborder-offset-y: -73px
$headingborder-width: 100px
$headingborder-height: 11px
$headingborder-total-width: 170px
$headingborder-total-height: 156px
$headingborder-image: 'sprite.png'
$headingborder: (0px, 73px, 0px, -73px, 100px, 11px, 170px, 156px, 'sprite.png', 'headingborder', )
$headingborderfff-name: 'headingborderfff'
$headingborderfff-x: 0px
$headingborderfff-y: 52px
$headingborderfff-offset-x: 0px
$headingborderfff-offset-y: -52px
$headingborderfff-width: 100px
$headingborderfff-height: 11px
$headingborderfff-total-width: 170px
$headingborderfff-total-height: 156px
$headingborderfff-image: 'sprite.png'
$headingborderfff: (0px, 52px, 0px, -52px, 100px, 11px, 170px, 156px, 'sprite.png', 'headingborderfff', )
$lefthead-name: 'lefthead'
$lefthead-x: 46px
$lefthead-y: 145px
$lefthead-offset-x: -46px
$lefthead-offset-y: -145px
$lefthead-width: 35px
$lefthead-height: 11px
$lefthead-total-width: 170px
$lefthead-total-height: 156px
$lefthead-image: 'sprite.png'
$lefthead: (46px, 145px, -46px, -145px, 35px, 11px, 170px, 156px, 'sprite.png', 'lefthead', )
$righthead-name: 'righthead'
$righthead-x: 0px
$righthead-y: 145px
$righthead-offset-x: 0px
$righthead-offset-y: -145px
$righthead-width: 36px
$righthead-height: 11px
$righthead-total-width: 170px
$righthead-total-height: 156px
$righthead-image: 'sprite.png'
$righthead: (0px, 145px, 0px, -145px, 36px, 11px, 170px, 156px, 'sprite.png', 'righthead', )
$scheme1-name: 'scheme1'
$scheme1-x: 92px
$scheme1-y: 94px
$scheme1-offset-x: -92px
$scheme1-offset-y: -94px
$scheme1-width: 41px
$scheme1-height: 25px
$scheme1-total-width: 170px
$scheme1-total-height: 156px
$scheme1-image: 'sprite.png'
$scheme1: (92px, 94px, -92px, -94px, 41px, 25px, 170px, 156px, 'sprite.png', 'scheme1', )
$scheme2-name: 'scheme2'
$scheme2-x: 52px
$scheme2-y: 0px
$scheme2-offset-x: -52px
$scheme2-offset-y: 0px
$scheme2-width: 40px
$scheme2-height: 40px
$scheme2-total-width: 170px
$scheme2-total-height: 156px
$scheme2-image: 'sprite.png'
$scheme2: (52px, 0px, -52px, 0px, 40px, 40px, 170px, 156px, 'sprite.png', 'scheme2', )
$scheme3-name: 'scheme3'
$scheme3-x: 0px
$scheme3-y: 0px
$scheme3-offset-x: 0px
$scheme3-offset-y: 0px
$scheme3-width: 42px
$scheme3-height: 42px
$scheme3-total-width: 170px
$scheme3-total-height: 156px
$scheme3-image: 'sprite.png'
$scheme3: (0px, 0px, 0px, 0px, 42px, 42px, 170px, 156px, 'sprite.png', 'scheme3', )
$scheme4-name: 'scheme4'
$scheme4-x: 42px
$scheme4-y: 94px
$scheme4-offset-x: -42px
$scheme4-offset-y: -94px
$scheme4-width: 40px
$scheme4-height: 31px
$scheme4-total-width: 170px
$scheme4-total-height: 156px
$scheme4-image: 'sprite.png'
$scheme4: (42px, 94px, -42px, -94px, 40px, 31px, 170px, 156px, 'sprite.png', 'scheme4', )
$scheme5-name: 'scheme5'
$scheme5-x: 102px
$scheme5-y: 0px
$scheme5-offset-x: -102px
$scheme5-offset-y: 0px
$scheme5-width: 38px
$scheme5-height: 41px
$scheme5-total-width: 170px
$scheme5-total-height: 156px
$scheme5-image: 'sprite.png'
$scheme5: (102px, 0px, -102px, 0px, 38px, 41px, 170px, 156px, 'sprite.png', 'scheme5', )
$scheme6-name: 'scheme6'
$scheme6-x: 0px
$scheme6-y: 94px
$scheme6-offset-x: 0px
$scheme6-offset-y: -94px
$scheme6-width: 32px
$scheme6-height: 41px
$scheme6-total-width: 170px
$scheme6-total-height: 156px
$scheme6-image: 'sprite.png'
$scheme6: (0px, 94px, 0px, -94px, 32px, 41px, 170px, 156px, 'sprite.png', 'scheme6', )
$scrolldown-name: 'scrolldown'
$scrolldown-x: 150px
$scrolldown-y: 65px
$scrolldown-offset-x: -150px
$scrolldown-offset-y: -65px
$scrolldown-width: 14px
$scrolldown-height: 6px
$scrolldown-total-width: 170px
$scrolldown-total-height: 156px
$scrolldown-image: 'sprite.png'
$scrolldown: (150px, 65px, -150px, -65px, 14px, 6px, 170px, 156px, 'sprite.png', 'scrolldown', )
$zoom-name: 'zoom'
$zoom-x: 150px
$zoom-y: 0px
$zoom-offset-x: -150px
$zoom-offset-y: 0px
$zoom-width: 20px
$zoom-height: 25px
$zoom-total-width: 170px
$zoom-total-height: 156px
$zoom-image: 'sprite.png'
$zoom: (150px, 0px, -150px, 0px, 20px, 25px, 170px, 156px, 'sprite.png', 'zoom', )
$spritesheet-width: 170px
$spritesheet-height: 156px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($call, $headingborder, $headingborderfff, $lefthead, $righthead, $scheme1, $scheme2, $scheme3, $scheme4, $scheme5, $scheme6, $scrolldown, $zoom, )
$spritesheet: (170px, 156px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
