+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite) 
.ic
  vertical-align: top       
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    transform: none
.fadeInUp 
  animation-name: fadeInUp
  animation-duration: 1.5s
a    
  &:hover,
  &:focus
    outline: none !important
button
  &:hover,
  &:focus
    outline: none !important    
.button
  &--size
    width: 100%    
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
+cm('heading')
.heading
  position: relative
  &__text
    color: #212121 
    font: 700 24px/36px $font-lora
    text-transform: uppercase
    &--white
      color: #fff
  &__icon
    position: absolute
    left: 50%
    margin-left: -50px
    bottom: -25px
+r(760)  
  .heading
    &__text
      font: 700 30px/45px $font-lora  
+comment("home page style")
.header
  padding: 25px 0 0
  background: url(../img/headerbg.jpg) no-repeat
  background-size: cover
  &__container
    position: relative
  &__row
    margin-bottom: 40px  
  &__logo
    position: absolute
    left: 50%
    top: -25px
    margin-left: -84px
    display: inline-block
  &__heading
    position: relative
    z-index: 10
    color: $color-orange
    font: 400 12px/18px $font-open-sans
  &__contact
    text-align: right  
    position: relative
    z-index: 10
  &__number
    display: block  
  &__link
    font: 600 14px/21px $font-open-sans
    color: #fff   
    &:hover,
    &:focus
      text-decoration: none
      color: $color-orange 
  &__call
    &--text
      display: inline-block
      font: 400 11px/27px $font-open-sans   
      color: $color-orange
    .ic
      margin-right: 10px
  &__title
    display: inline-block
    position: relative
    font: 700 36px/37px $font-lora
    color: #fff
    text-transform: uppercase   
    margin-bottom: 20px
    .ic
      position: absolute
      &--lefthead
        bottom: 35px
        left: -8px
      &--righthead
        bottom: 35px
        right: -8px  
  &__subtitle
    font: 400 24px/36px $font-lora
    color: #fff
    margin-bottom: 30px
  &__text
    font: 400 14px/20px $font-open-sans  
    color: $color-orange 
    margin-bottom: 15px
  &__btn
    background-color: #e7b869
    cursor: pointer
    border-radius: 0
    padding: 12px 20px 10px
    margin-bottom: 90px
    white-space: normal
    &:hover,
    &:focus
      .header__btn--text
        &:before
          left: 0
    &--text
      position: relative
      display: inline-block
      font: 600 14px/21px $font-open-sans 
      color: #212121
      text-transform: uppercase
      overflow-x: hidden
      &:before
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 1px
        background-color: #212121
        bottom: 0
        left: -100%
        transition: all .6s ease
  &__scroll
    &--link
      position: relative
      display: inline-block
      cursor: pointer
      height: 40px
      width: 40px
      border-radius: 50%
      background-color: rgba(255, 255, 255, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.5)   
      line-height: 36px   
      &:hover,
      &:focus
        background-color: rgba(255, 255, 255, 0.4)
    &--circle
      &-1
        position: absolute
        display: inline-block
        height: 6px
        width: 6px
        bottom: -15px
        left: 50%
        margin-left: -3px
        background-color: #FFF
        border-radius: 50%  
      &-2
        position: absolute
        display: inline-block
        height: 4px
        width: 4px
        bottom: -26px
        left: 50%
        margin-left: -2px
        background-color: #FFF
        border-radius: 50%  
      &-3    
        position: absolute
        display: inline-block
        height: 2px
        width: 2px
        bottom: -35px
        left: 50%
        margin-left: -1px
        background-color: #FFF
        border-radius: 50%   
+r(760)         
  .header
    padding: 25px 0 60px
    &__row
      margin-bottom: 150px
    &__logo
      margin-left: -179px
    &__heading
      font: 400 18px/27px $font-open-sans
    &__link
      font: 600 18px/27px $font-open-sans
    &__call
      &--text
        font: 400 18px/27px $font-open-sans 
    &__title
      font: 700 48px/50px $font-lora    
      margin-bottom: 30px
      .ic
        position: absolute
        &--lefthead
          bottom: auto
          left: -100px
        &--righthead
          bottom: auto
          right: -100px
    &__subtitle
      font: 400 30px/45px $font-lora
      margin-bottom: 100px
    &__text
      font: 400 18px/20px $font-open-sans 
    &__btn
      &--text
        font: 600 18px/30px $font-open-sans 
+comment("intro style")
.intro
  padding: 80px 0
  background-color: #FFF      
  &__heading
    margin-bottom: 70px  
  &__box
    text-align: center  
  &__text  
    color: #050505
    font: 400 18px/27px $font-lora
    margin-bottom: 20px
    &--span
      font: 700 18px/27px $font-lora
  &__image
    text-align: center
    margin-bottom: 25px
    line-height: 196px
  &__img 
    display: inline-block   
+r(992)
  .intro
    &__text
      margin-bottom: 0      
+comment("video style")
.video
  position: relative
  height: 600px
  &__image
    position: absolute
    left: 0
    top: 0
    max-width: 45%
    z-index: 10
  &__container
    position: relative
    &:before
      content: ''
      position: absolute
      display: block
      right: 0
      top: 160px
      width: 100%
      height: 440px
      background: url(../img/setkasm.png) repeat
  &__heading
    margin-top: 45px    
  &__time
    position: relative
    display: inline-block
    color: $color-orange 
    text-shadow: 7.5px 13px 25px rgba(0, 0, 0, 0.2)
    font: 700 219px/220px $font-lora
  &__elem
    position: absolute
    color: #212121
    font: 400 18px/20px $font-open-sans 
    &--1
      left: -15px
      top: 85px
    &--2
      top: 150px
      left: 90px  
+comment("tool style")      
.tool
  padding: 80px 0
  &__subheading
    color: #212121
    font: 400 18px/21px $font-lora
    margin: 50px 0
  &__elem
    position: relative
    &--1
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        right: 0
        top: -115px
        height: 390px
        background: url(../img/setkasm.png) repeat
    &--2
      padding-bottom: 35px
      .tool__image
        margin-bottom: 20px
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        right: 0
        top: 250px
        height: 300px
        background: url(../img/setkasm.png) repeat 
    &--3
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        right: 0
        top: 120px
        height: 333px
        background: url(../img/setkasm.png) repeat 
    &--4,
    &--5
      .tool__image
        margin-bottom: 20px     
  &__row
    margin-bottom: 40px 
  &__name  
    position: relative
    color: #212121
    font: 700 22px/24px $font-open-sans 
    text-transform: uppercase
    margin-bottom: 50px
    &--span
      font: 400 22px/24px $font-lora
      color: $color-orange 
    &:before
      content: ''
      display: block
      position: absolute
      top: -15px
      left: 0
      height: 1px
      width: 200px
      background-color: $color-orange
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -15px
      left: 0
      height: 1px
      width: 200px
      background-color: $color-orange
  &__text
    color: #212121
    font: 400 18px/27px $font-lora
  &__image
    position: relative
    z-index: 20  
+r(760)
  .tool
    &__row
      margin-bottom: 0
    &__elem
      &--1 
        &:before
          height: 400px
          width: 70%
          top: 0
      &--2  
        margin-top: 20px  
        &:before
          content: none
      &--3
        margin-bottom: 130px
        &:before
          height: 300px
          width: 75%
          top: 85px
      &--4
        &:before
          content: none    
      &--5
        &:before
          content: ''
          display: block
          position: absolute
          width: 60%
          left: 0
          top: -130px
          height: 333px
          background: url(../img/setkasm.png) repeat 
      &--4,
      &--5
        .tool__image
          margin-bottom: 0    
    &__box
      &--1
        padding: 60px 0 50px
      &--2
        padding-top: 60px   
      &--3
        padding: 0
      &--4
        padding-bottom: 190px 
      &--5
        margin-top: -40px  
    &__name    
      font: 700 23px/30px $font-open-sans 
+r(992)
  .tool
    &__name      
      font: 700 26px/30px $font-open-sans 
    &__elem
      &--1
        &:before
          width: 60%
          height: 460px
          top: 55px
      &--2
        margin-top: -20px    
      &--3
        margin-bottom: 200px
        &:before
          width: 60%
          height: 560px
          top: -50px 
      &--5
        &:before
          width: 60%
          height: 460px
          top: -228px    
    &__box
      &--1
        padding-top: 100px   
      &--2
        padding-top: 180px       
      &--3
        padding-top: 70px  
      &--4
        padding-top: 100px  
        padding-bottom: 0
        margin-bottom: 150px
      &__5
        padding: 0
        margin: 0
+comment("price style")        
.price
  padding: 90px 0
  background-color: #e9e9e9
  background-image: linear-gradient(to top, white 0%, #e9e9e9 100%)
  &__heading
    margin-bottom: 50px
  &__title
    color: $color-orange
    font: 700 22px/33px $font-lora
    text-transform: uppercase
    margin-bottom: 25px
    text-align: center
  &__text
    color: #212121
    font: 400 18px/27px $font-open-sans 
    text-align: center
    &--span
      font: 700 18px/27px $font-open-sans
  &__image
    display: inline-block 
    position: relative   
  &__zoom
    position: absolute
    left: 50%
    top: 50%
    margin-top: -27px
    margin-left: -27px  
    display: block
    height: 54px
    width: 54px
    background-color: #fff
    border-radius: 50%
    line-height: 54px
    box-shadow: 15px 26px 80px rgba(0, 0, 0, 0.2)
    cursor: pointer
    transition: all .3s ease
    &:hover,
    &:focus
      background-color: $color-orange
      transform: scale(1.2)
+r(760)
  .price
    &__title      
      font: 700 24px/33px $font-lora
      text-align: left
    &__text
      text-align: left
+r(992)
  .price
    &__box
      padding-top: 30px
+r(1200)
  .price
    position: relative
    &__box
      padding-top: 60px
    &__bg
      position: absolute
      right: 0
      bottom: 0
+comment("cost style")        
.cost
  padding: 85px 0
  background: url(../img/costbg.jpg) no-repeat
  background-size: cover
  &__heading
    margin-bottom: 40px
  &__subheading
    color: #fff
    font: 400 18px/27px $font-lora
    margin-bottom: 35px
.input
  &__heading
    color: $color-orange
    font: 300 18px/27px $font-open-sans
    margin-bottom: 10px  
.form
  &__group
    margin-bottom: 20px
  &__input    
    border-radius: 0
    background-color: #FFF
    padding: 14px 20px
    color: #212121
    font: 300 18px/26px $font-open-sans
    border: 0
    +placeholder
      color: #212121
      font: 300 18px/26px $font-open-sans  
    &:focus
      box-shadow: 0 0 4px 1px $color-orange
  &__btn
    border: 3px solid white
    box-shadow: 7.5px 13px 35px rgba(0, 0, 0, 0.25) 
    background: transparent
    color: $color-orange  
    font: 600 16px/26px $font-open-sans
    text-transform: uppercase
    padding: 11px 20px
    text-align: center
    cursor: pointer
    transition: all .3s ease
    &:hover,
    &:focus
      background-color: #FFF
+r(760)
  .form      
    &__group
      margin-bottom: 0
+r(992)
  .form      
    &__btn  
      font: 600 18px/26px $font-open-sans
+comment("scheme style")       
.scheme
  padding: 85px 0
  &__heading
    margin-bottom: 80px
  &__container
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      height: 85%
      width: 100%
      background: url(../img/setkasm.png) repeat  
  &__col
    position: relative   
  &__box
    display: inline-block
    position: relative
    text-align: center
    margin-bottom: 120px  
    cursor: pointer
  &__date
    color: $color-orange 
    font: 700 14px/16px $font-lora 
    margin-bottom: 20px
  &__image
    position: relative
    display: inline-block
    height: 116px
    width: 116px
    border-radius: 50%
    line-height: 110px
    background-color: white
    box-shadow: 5px 8.7px 30px rgba(0, 0, 0, 0.1)  
    text-align: center 
  &__number
    position: absolute
    display: inline-block
    left: 5px
    top: 5px
    height: 26px
    width: 26px
    background-color: $color-orange  
    border-radius: 50%
    color: #fff
    font: 700 14px/24px $font-lora
  &__text  
    position: absolute
    display: inline-block
    width: 200px
    left: 50%
    margin-left: -100px
    bottom: -60px
    color: #212121
    font: 400 18px/27px $font-open-sans
  &__hover
    display: none  
+r(760)
  .scheme
    &__icon
      z-index: -1
      &--1,
      &--4  
        display: inline-block
        position: absolute
        bottom: 20px
        left: 80%
        height: 51px
        width: 0
        background: url(../img/schemeline.png) no-repeat
        background-size: auto
      &--2,
      &--5  
        display: inline-block
        position: absolute
        top: 50px
        left: 92%
        height: 51px
        width: 0
        background: url(../img/schemeline2.png) no-repeat
        background-size: auto
    &__hover
      display: block
      position: absolute   
      opacity: 0
      visibility: hidden
      left: 0
      top: 0
      width: 100%
      height: auto
      text-align: left
      background-color: white
      box-shadow: 10px 17.3px 40px rgba(0, 0, 0, 0.2)
      padding: 25px
      transition: visible, opacity .5s ease
      z-index: 50
      &--visible
        opacity: 1
        visibility: visible
    &__title
      position: relative
      color: $color-orange  
      font: 600 18px/27px $font-open-sans
      margin-bottom: 20px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        display: block
        width: 120px
        height: 1px
        background-color: $color-orange
    &__descr
      color: #212121
      font: 400 14px/21px $font-lora  
+comment("case style")      
.case
  padding: 100px 0
  background-color: #e9e9e9
  background-image: linear-gradient(to top, white 0%, #e9e9e9 100%)
  &__heading
    margin-bottom: 80px
  &__image
    position: relative 
    img
      max-width: 100%
      height: auto
  &__name
    color: $color-orange
    font: 700 22px/24px $font-lora 
    padding: 35px 0
    text-align: center
    background-color: white
    box-shadow: 10px 17.3px 40px rgba(0, 0, 0, 0.1) 
    text-transform: uppercase
    margin-bottom: 25px
  &__elem
    margin-bottom: 30px  
  &__title
    position: relative
    color: #212121
    font: 700 18px/24px $font-lora 
    margin-bottom: 20px
    &:before
      content: ''
      position: absolute
      display: block
      height: 1px
      width: 166px
      background-color: #212121
      left: 0
      bottom: -5px
  &__text    
    color: #212121
    font: 400 16px/24px $font-open-sans
  &__detail
    color: $color-orange
    font: 700 16px/24px $font-lora  
  &__value
    color: #212121
    font: 400 16px/24px $font-lora 
  &__dots
    position: relative 
    width: 100px 
    margin: 0 auto
  &__arrows
    position: relative
    display: block
    width: 160px
    margin: 50px auto 0
    z-index: 25
    height: 75px    
    .slick
      &-arrow
        &:hover,
        &:focus
          background-color: $color-orange
      &-prev
        left: 0
        top: 0
      &-next
        right: 0
        top: 15px    
  &__info
    &--mob
      display: none                   
+r(760)
  .case     
    &__image
      margin-bottom: 30px
    &__name
      position: relative
      left: -30px
      text-align: left
      padding-left: 30px  
    &__point
      margin-bottom: 10px 
    &__info
      &--mob
        display: block
      &--desctop
        display: none    
    &__arrows
      margin: 50px 0 0 0  
      display: inline-block
      top: -90px
    &__dots
      display: inline-block 
      position: relative
      top: -100px
      .slick-dots
        bottom: 50px  
+r(992)
  .case
    &__arrows
      top: 0
    &__dots
      top: 0               
+r(1200)
  .case
    overflow: hidden
    &__image
      margin: 0
      img
        position: absolute
        right: 0
        top: 0 
        max-width: none
    &__name
      left: -228px
      padding-left: 105px  
    &__info
      &--desctop
        display: block  
    &__arrows
      display: block
      margin-left: 260px 
      top: -186px    
    &__dots
      position: static
      padding-left: 40px    
      .slick-dots
        bottom: 120px 
+r(1366)
  .case 
    &__arrows
      top: -126px   
+r(1600)        
  .case 
    &__arrows
      top: -66px  
.container
  &--size
    width: 100% !important
    padding: 0 !important        
.slick
  &-slide
    outline: none !important
  &-arrow
    height: 66px
    width: 66px
    background-color: white
    box-shadow: 5px 8.7px 15px rgba(0, 0, 0, 0.2)  
  &-dots
    li
      button
        height: 20px
        width: 20px
        background-color: #FFF     
        border: 4px solid $color-orange
        &:before
          content: ''
    .slick-active
      button
        &:before
          content: ''
          position: absolute
          left: 6px
          top: 6px
          display: block
          height: 8px
          width: 8px
          background-color: #212121      
+comment("progress style")    
.progress
  padding: 50px 0 70px     
  &__heading
    margin-bottom: 30px   
  &__creater
    padding: 25px 15px
    background-color: #FFF
    box-shadow: 10px 17.3px 40px rgba(0, 0, 0, 0.1)
    text-align: center
  &__box
    padding-top: 30px  
  &__name
    color: $color-orange
    font: 700 26px/30px $font-lora  
    text-transform: uppercase
  &__position
    color: #212121
    font: 600 18px/20px $font-open-sans  
    margin-top: 10px
  &__item
    text-align: left
  &__text
    color: #212121  
    font: 400 20px/24px $font-open-sans 
    margin-bottom: 25px
    &:before
      content: '\f00c'
      display: inline-block
      width: 26px
      height: 26px
      line-height: 22px
      text-align: center
      color: $color-orange
      border-radius: 50%
      border: 3px solid $color-orange
      font-family: $font-awesome
      font-size: 16px
      margin-right: 10px
+r(760)
  .progress
    &__box
      padding-top: 0
    &__text
      font: 400 24px/34px $font-open-sans 
      margin-bottom: 30px
+r(992)
  .progress
    padding-bottom: 100px
    &__box      
      padding-top: 30px
    &__text
      margin-bottom: 30px  
+r(1200)
  .progress
    &__image
      position: relative 
    &__creater
      position: absolute
      padding-left: 90px
      width: 100%
      right: -85%
      bottom: 50px    
      .ic
        position: absolute
        left: 20px
        top: 40%    
    